* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;

}

:root {
  --white: #ffffff;
  --black: #000000;
  --blue: rgb(29, 5, 84);
  --gray: #cbcbcb;
}

.header {
  width: 100%;
  height: 70px;
  background-color: var(--blue);
  font-weight: 700;
  font-size: 6rem;
  letter-spacing: 8px;

}

.header-title {
  padding-top: 15px;
  color: var(--white);
  text-align: center;
}


main {
  background-image: url('./img/logo.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cards-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 40px;

  width: 650px;
  height: 250px;
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 15px;
  box-shadow: 1px 2px #cbcbcb;
}

.card figure {
  border-radius: 50%;
}

.card figure img {
  margin: 20px;
  width: 180px;
  height: 200px;
  grid-column: 1fr;
  border-radius: 20%;

}

.card-info {
  grid-column: 2fr;
  margin-left: 10px;
  margin-top: 20px;
}

.card-info h3 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 2rem;
}